1587866749574	Extract local variable 'fileName'
1587870306581	Extract local variable 'fileName'
1588061137233	Extract local variable 'jedis'
1588061583197	Extract local variable 'jedis'
1588062548527	Extract local variable 'json'
1588062799515	Extract local variable 'readValue'
1588063142714	Extract local variable 'json'
1588063429760	Extract local variable 'readValue'
1588137135412	Extract local variable 'jedis'
1588138481296	Extract local variable 'rpop'
1588139020909	Extract local variable 'multi'
1588143499210	Rename resource 'reids.properties'
1588146899365	Extract local variable 'string'
1588147020235	Extract local variable 'List'
1588147353110	Extract local variable 'object'
1588150105291	Extract local variable 'shardedJedis'
1588172369416	Extract local variable 'string'
1588173903006	Extract local variable 'args'
1588173956863	Extract local variable 'string'
1588174004855	Extract local variable 'proceed'
1588174344395	Extract local variable 'list'
